<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context="hamxaproject.com.googlemapsgoogleplaces.PhoneLogin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>
    <EditText
        android:background="@color/aqua1"
        android:id="@+id/textView2Phone"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:textColor="#000"
        android:text="Provide Phone no WithOut 0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/Phonenoedittext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/edittext_bck"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/btnRegister"
        app:met_mask="+92##########"/>

    <Button
        android:id="@+id/PhoneVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Phonenoedittext"
        android:layout_alignLeft="@+id/Phonenoedittext"
        android:layout_alignRight="@+id/Phonenoedittext"
        android:layout_alignStart="@+id/Phonenoedittext"
        android:layout_below="@+id/Phonenoedittext"
        android:layout_marginTop="49dp"
        android:background="@drawable/layout_back"
        android:text="Send Code" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/aqua1"
                android:id="@+id/textViewVerified"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:textColor="#000"
                android:visibility="gone"
                android:text="Provide OTP in below text area to verify"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/OTPeditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/textViewVerified"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/edittext_bck"
                android:ems="10"
                android:hint="OTP Here ..."
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/btnRegister"
                android:visibility="gone" />

            <Button
                android:id="@+id/OTPVERIFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/OTPeditText"
                android:layout_alignLeft="@+id/OTPeditText"
                android:layout_alignRight="@+id/OTPeditText"
                android:layout_alignStart="@+id/OTPeditText"
                android:layout_below="@+id/OTPeditText"
                android:layout_marginTop="49dp"
                android:background="@drawable/layout_back"
                android:text="Verify"
                android:textColor="@color/btnRegister"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>

