<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    android:weightSum="10"
    tools:context="hamxaproject.com.googlemapsgoogleplaces.LocationActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/nunito_extralight"
        android:text="Complete Your Profile"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_extralight"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_extralight"
        android:hint="Enter Email"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtCnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_extralight"
        android:hint="Enter CNIC"
        android:textColorHint="#000000"
        android:inputType="number"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:fontFamily="@font/nunito_extralight"
        android:hint="Enter Mobile"
        android:inputType="number"
        android:textColorHint="#000000"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCnic"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_backgroung"
        android:backgroundTint="@color/aqua1"
        android:fontFamily="@font/nunito_extralight"
        android:text="Select Your Location"
        android:textAllCaps="false"
        android:textColor="@color/btnRegister"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_backgroung"
        android:backgroundTint="@color/aqua1"
        android:fontFamily="@font/nunito_extralight"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/btnRegister"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
